snippet pic "Insert image" b
![](./resources/$1)
endsnippet

snippet lecturenote "Lecture Note Template" b
# $1
## Ben Braham - `date "+%d/%m/%y"`
endsnippet

snippet truth "Truth table" b
$$
\begin{tabular}{c | c || c}
$$1$ & $$2$ & $$3$ \\\
\hline
$4
\end{tabular}
$$
endsnippet

snippet beg "Begin and end" b
\begin{$1}
$2
\end{$1}
endsnippet

snippet deduction "Natural Deduction Table" b
\begin{tabular}{| c | c | c | c | c |}
	\hline
	Line & Assumptions & Formula & Justification & References \\\
	\hline
	$1 & $2 & $3 & $4 & $5 \\\
	\hline
\end{tabular}
endsnippet
