snippet eqn "Equation placeholder" b
\begin{equation}
$1
\end{equation}
endsnippet

snippet arr "Over Right Arrow" i
\overrightarrow{$1}
endsnippet

snippet fr "Fraction" i
\frac{$1}{$2}
endsnippet

snippet bs "Bold Symbol" i
\boldsymbol{$1}
endsnippet

snippet math "Unnumbered Math Block" b
\begin{equation*}
	\begin{aligned}
		$1
	\end{aligned}
\end{equation*}
endsnippet

snippet aln "Align" b
\begin{align*}
$1
\end{align*}
endsnippet

snippet fig "" b
\begin{figure}[h]
	\includegraphics[width=${1:1}\linewidth]{$2}
	\centering
	\caption{$3}
	\label{fig:$2}
\end{figure}
endsnippet

snippet partition "Partition Function for one diatomic molecule" i
\sum_{\text{all }s}e^{-{${1:E_s}} /kT}
endsnippet

snippet wfig "" b
\begin{wrapfigure}{${1:o}}{${2:0.5}\linewidth}
	\begin{center}
		\includegraphics[width=${3:0.5}\linewidth]{$4}
	\end{center}
	\caption{$5}
	\label{fig:$4}
\end{wrapfigure}
endsnippet

snippet pic "Insert image" b
\includegraphics[width=${1:1}\linewidth]{$2}
endsnippet

snippet pmat "parentheses matrix" i
\begin{pmatrix}$1\end{pmatrix}
endsnippet

snippet beg "Begin and End" b
\begin{$1}
$2
\end{$1}
endsnippet

snippet lecturenote "Lecture Note Template" b
\documentclass[12pt]{article}
\usepackage{bookmark}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{physics}
\usepackage{esint}
\usepackage{listings}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}
\graphicspath{{./figures/}}
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{}{0pt}{}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\title{$1}
\author{Ben Braham}
\date{`date "+%d/%m/%y"`}
\begin{document}
\makeatletter
\let\inserttitle\@title
\makeatother
\bookmark[dest=TitlePage]{\inserttitle}
\maketitle
\hrule
\vspace{1em}
$2
\end{document}
endsnippet

snippet matlabcode "Matlab listings formatting" b
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    basicstyle=\ttfamily\footnotesize,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\titleformat{\subsection}{\normalfont\large\bfseries}{}{0pt}{}
endsnippet

snippet code "code block" b
\begin{lstlisting}
$1
\end{lstlisting}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet lr "Left and Right" iA
\left( $1 \right)
endsnippet

priority 2
snippet [lr "Left and Right" iA
\left[ $1 \right]
endsnippet

priority 2
snippet { "Closing and opening {" i
{$1}
endsnippet

snippet int "Integral" i
\int_{$1}^{$2}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet
