snippet eqn "Equation placeholder" b
\begin{equation}
$1
\end{equation}
endsnippet

snippet pic "Insert image" b
\includegraphics[width=${1:1}\linewidth]{$2}
endsnippet

snippet beg "Begin and End" b
\begin{$1}
$2
\end{$1}
endsnippet

snippet lecturenote "Lecture Note Template" b
\documentclass[12pt]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage[margin=3cm]{geometry}

\usepackage{titlesec}
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{}{0pt}{}

\title{$1}
\author{Ben Braham}
\date{`date "+%d/%m/%y"`}
\makeatletter\let\Title\@title\makeatother
\begin{document}
\maketitle
\hrule
\vspace{1em}
\noindent \Title\\\\
$2
\vspace{1em}
\hrule
\vspace{1em}
\end{document}

endsnippet
