corner-radius = 00.0
shadow-offset-x = -25;
shadow-offset-y = -10;
shadow-opacity: 0.5;
shadow-radius = 20;

round-borders = 0;

shadow = true;
#no-dock-shadow = true;

vsync = false;
backend = "glx";

log-level = "info";

inactive-dim: 0.03;

blur-exclude = [
  "class_g = 'zoom'",
  "class_g = 'Peek'"
];

blur-background-exclude = [
  "class_g = 'zoom'",
  "class_g = 'Peek'"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

shadow-exclude = [
  "name = 'cpt_frame_window'",
  "name = 'Peek'",
  "class_g = 'Polybar'"
]

blur:
{
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

transition-length: 0
